<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MySchoolFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button_my_school"
        android:layout_width="@dimen/back_icon"
        android:layout_height="@dimen/back_icon"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/app_margin"
        app:icon="@drawable/ic_arrow_back_ios_black_24dp"
        android:textSize="@dimen/cretate_account_button_font_size"
        app:cornerRadius="@dimen/continue_button_radius"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_button_my_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/app_margin"
            android:text="Skip"
            android:textSize="@dimen/cretate_account_button_font_size"
            app:cornerRadius="@dimen/continue_button_radius"
            />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/my_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mountain_image_margin_left"
        android:layout_marginTop="@dimen/mountain_image_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/back_button_my_school"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/mountain_welcome_font"
        android:textStyle="bold"
        android:text="@string/my_school"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/school_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_school"
        android:layout_margin="@dimen/text_input_layout_margin"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/school_name_hint"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/my_name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mountain_image_margin_left"
        android:layout_marginTop="@dimen/mountain_image_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/school_text_input"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/my_first_name_hint"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_button_my_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/cretate_account_button_margin"
            android:text="@string/my_continue"
            android:padding="@dimen/cretate_account_button_padding"
            android:textSize="@dimen/cretate_account_button_font_size"
            android:backgroundTint="@color/continue_button_background_color"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/white"
            app:cornerRadius="@dimen/continue_button_radius"
            android:textColor="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>